<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Profesores</title>
  <link rel="stylesheet" href="profesores_index.css">
</head>
<body>
  <header>
    <h1>Gestión de Profesores</h1>
  </header>

  <main>
    <div class="top-bar">
      <a href="agregar_profesor.html" class="btn-agregar">+ Agregar Registro</a>
    </div>


    <section class="tabla-contenedor">
      <?php include("profesores_index.php"); ?>
    </section>
  </main>
</body>
</html>
